<!doctype html>
<html>
	<head>
		<title>Introduction-Page</title>
		<link rel="stylesheet" href="intro.css">
	</head>
	<body>
		<header>
			<ul>
				<li><a href="#" title="About me">About Me</a></li>
				<li><a href="#" title="Educational Detail">Educational Detail</a></li>
				<li><a href="#" title="Contact">Contact</a></li>
			<ul>
			
		</header>
		<section class="profile-details">
			<article class="profile">
				<img class="img-circle" src="pp.jpg" alt="Saurabh"/>
			</article>
			<article class="info-table">
				<table border="1">
					<tr>
						<td>Name</td>
						<td>Saurabh Gupta</td>
					</tr>
					<tr>
						<td>Company</td>
						<td>Accunity Software Pvt Ltd.</td>
					</tr>
					<tr>
						<td>Address</td>
						<td>Sector-132 Noida</td>
					</tr>
					<tr>
						<td>Mobile No</td>
						<td>9891422998</td>
					</tr>
					<tr>
						<td>Date of Birth</td>
						<td>10-Aug-1992</td>
					</tr>
				</table>
			</article>
			
		</section>
	
		<section class="details-link">
			<hr>
			<article>
				<div class="grid">
					  <div class="grid-cell">
						<h3 class="circle">About me</h3>	
						<p>This is Saurabh gupta.</p>
						<a href="#">Read more...</a>
					  </div>
					  <div class="grid-cell">
						<h3 class="circle">Experience Summary</h3>	
						<p>This is Saurabh gupta.</p>
						<a href="#">Read more...</a>
					  </div>
					  <div class="grid-cell">
						<h3 class="circle">Contact us</h3>	
						<p>This is Saurabh gupta.</p>
						<a href="#">Read more...</a>
					  </div>
				</div>
				
			</article>
		</section>
	</body>
</html>