<!DOCTYPE html>
<html>
<head>
  <title> Shivani's Profile</title>
  <link rel = "stylesheet" type = "text/css" href = "shivani.css" />
</head>
<body>
<section>
  <img class="img-circle" src="shivani_image.jpg" height="128px" width="128px;">
  <h1>I am Shivani Garg</h1>
  <p> I am having 2+ year of experience in AEM</p>
</section>

</body>
</html>