<!DOCTYPE html>
<html>
  <head>
    <title> Keyboard </title>
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <section align="center">
      <h3> Keyboard for work</h3>
      <img class="keyboard-image" src="https://www.google.co.in/search?q=keyboard&rlz=1C1CHBF_enIN726IN726&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi17-iW5tHTAhVMrI8KHUBpB4wQ_AUICigB&biw=1366&bih=662#imgrc=-Kb_JSEumYi-JM:" alt="You can't see me">
    </section>
    <section align="center">
      <h3> Keyboard for work-life balance</h3>
      <img class="keyboard_image" src="keyboard_pic.jpg" alt="You can't see me">
    </section>
  </body>
</html>