<!DOCTYPE html>
<html>
<head>
<title> Short Writing </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="main-section">
<h1>The Midnight Musings</h1>
<div class="center">
<ul>
<li>Karma plays its game. It all started and ended with a Sorry!</li>
<li>Only he could tell the difference when she smiled from her lips and when she smiled through her eyes. Because smile from the lips was stimulated by the brain but smile through the eyes germinated in her heart</li>
<li>You cannot be a part of my destiny. So, I rebel my destiny to be a part of you.</li>
</ul>
</div>
</section>
</body>
</html>