<!DOCTYPE html>
<html>
<head>
<title> About Sukriti </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="main-section">
<h1> Sukriti Kohli </h1>
<h3> Hello everyone! Welcome to my page.</h3>
<p> I am a learner, lover, coder. <br>
I am an AEM Developer presently working in Accunity Software. I have done my B.Tech. from USIT, IP University in the field of Computer Science and Technology. I am pursuing my M.Tech. from Jaypee Institute of Information Technology. 
I have an interest in writing and exploring.
</p>
</section>
<section class="interest-section">
I have a list of interests that can go on.
<div class="center">
<ul>
<li>Dog-Lover</li>
<li><a href="Short_Writing.html">Short Writing</a></li>
<li>Fun hangouts</li>
<li>Love for music</li>
<li><a href="Keyboard.html">Hands on keyboard(s)</a></li>
<li>Travle worm</li>
</ul>
</div>
Hope you had a good time exploring my side. Stay tuned!
</section>
<img class="profile" src="sukriti.jpg" alt="this is me">
</body>
</html>