<html>
	<head>
		<title>
			About Arpit
		</title>
		<link rel="stylesheet" type="text/css" href="aboutMe.css">
	</head>
	<body class="body">

		<header class="heading">
			<p class="navbar"><a href="#profile-holder">Profile</a>&nbsp;&nbsp;&nbsp;<a href="#Wanderlust">Wanderlust</a>&nbsp&nbsp&nbsp<a href="#pictures">Pictures</a>&nbsp;&nbsp;&nbsp;<a href="#interests">Interests</a>&nbsp;&nbsp;&nbsp;<a href="#feedback">Say At Me</a></p>
			<h1 class="top-heading">Setting sun asked, “who would do the rest?”&nbsp;“I would do my best”, replied a little lamp.<br>This quote by Tagore, inspires me the most and I ensure to be the little lamp in everything I do.</h1>
		</header>
		<div>
		<span class="profile-holder" id="profile-holder">
			<img src="images/Arpit.jpg" class="profile-picture"/ alt="Arpit Rathi profile-picture">
		</span>
		<span class="intro">
				<h2>About me in 30 Seconds</h2>
				<p>I am Arpit Rathi,Software Intern at Accunity software, Computer Science Engineer from Jaypee.<br>Adventure loving, foodie and learning enthusiast.<br><em>dil se Indian</em></p>
		</span>
		</div>
		<div class="wanderlust" id="wanderlust">
			<h2 class="heading">My Wanderlust</h2>
			<span class="india">
				<ul type="disc">
					<li>Rann of Kutch</li>
					<li>Golden Temple</li>
					<li>Mysuru palace</li>
				</ul>
			</span>
			<span class="international">
				<ul type="square">
					<li>Bora Bora Island, Peru</li>
					<li>Rainbow mountains, China</li>
					<li>Castles of Germany</li>
				</ul>
			</span>
		</div>
		<div class="pictures" id="pictures">
			<h2 class="heading">Pictures</h2>
			<div class="top-row">
				<span class="image-left">
					<img src="images/rannofkutch.jpg" alt="Rann of Kutch" class="images"/>
				</span>
				<span class="image-middle">
					<img src="images/goldentemple.jpg" alt="Golden Temple" class="images"/>
				</span>
				<span class="image-middle">
					<img src="images/mysorepalace.jpg" alt="Mysuru Palace" class="images"/>
				</span>
			</div>
			<div class="bottom-row">
				<span class="image-left">
					<img src="images/borabora.jpg" alt="Bora Bora Island" class="images"/>
				</span>
				<span class="image-middle">
					<img src="images/rainbowmountains.jpg" alt="Rainbow Mountains" class="images"/>
				</span>
				<span class="image-right">
					<img src="images/castles.jpg" alt="Castles" class="images"/>
				</span>
			</div>
		</div><br>
		<div class="pictures" id="interests">
			<h2 class="heading">Interests</h2>
			<div class="top-row">
				<span class="image-left">
					<img src="images/sudoku.jpg" alt="SU-DO-KU" class="images"/>
					<title>SU-DO-KU</title>
				</span>
				<span class="image-middle"><img src="images/coding.jpg" alt="Coding" class="images"class="images"/>
					<title>Coding</title>
				</span>
				<span class="image-right">
					<img src="images/songs.jpg" alt="Songs" class="images"/>
					<title>Songs</title>
				</span>
			</div>
			<div class="bottom-row">
				<span class="image-left">
					<img src="images/wanderlust.jpg" alt="Travel" class="images"/>
					<title>Travel</title>
				</span>
				<span class="image-middle"><img src="images/adventure.jpg" alt="Adventure sports" class="images"/>
					<title>Adventure sports</title>
				</span>
				<span class="image-right">
					<img src="images/bollywood.jpg" alt="Bollywood" class="images"/>
					<title>Bollywood</title>
				</span>
			</div>
		</div><br>
		<div class="say-at-me" id="feedback">
			<h2 class="heading">Say At Me</h2>
			<form action="" method="get">
				<label for="name">Name:&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Your name" id="name"/></label>
				<label for="feedback">Feedback:&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Feedback" id="feedback"/></label>
				<label for="mob">Contact no.:&nbsp;&nbsp;&nbsp;<input type="number" placeholder="Mobile number" id="mob"/></label>
				<input type="submit" lable="submit"/><br>
			</form>
		</div>
	</body>
</html>
